<!DOCTYPE html>
<html lang="en">
</head>

     <title>Green Orchid</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/style.css">

</head>
<body data-spy="scroll" data-target="#navbarNav" data-offset="50">

    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg fixed">
        <div class="container">

            <a class="navbar-brand" href="index.html"><img src="/images/final-3.png" class="img-fluid" alt="GreenOrchid"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link smoothScroll">Home</a>
                    </li>

                    <li class="nav-item">
                        <a href="#feature" class="nav-link smoothScroll">Services</a>
                    </li>

                    <li class="nav-item">
                        <a href="#about" class="nav-link smoothScroll">About Us</a>
                    </li>

                    <li class="nav-item">
                        <a href="#class" class="nav-link smoothScroll">Industries Served</a>
                    </li>

                    <li class="nav-item">
                        <a href="#contact" class="nav-link smoothScroll">Contact</a>
                    </li>
                </ul>
                 
            </div>

        </div>
    </nav>


     <!-- HERO -->
     <section class="hero d-flex flex-column justify-content-center align-items-center" id="home">

            <div class="bg-overlay"></div>

               <div class="container">
                    <div class="row">

                         <div class="col-lg-8 col-md-10 mx-auto col-12">
                              <div class="hero-text mt-5 text-center">

                                <!--<img src="/images/eee.jpeg" class="img-fluid" alt="Class">
                                -->
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item" frameborder="0" src="https://www.youtube.com/embed/F0gLvJsgk-8?autoplay=1" title="YouTube video player"
                                     frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                  </div>
                                

                                    <!--<h6 data-aos="fade-up" data-aos-delay="300">Designing your driving future! </h6>

                                    <h1 class="text-lovely" data-aos="fade-up" data-aos-delay="500">Lovely
                                         Driving School</h1>

                                    -->  

                                    <a href="#feature" class="btn custom-btn mt-3" data-aos="fade-up" data-aos-delay="600">Get started</a>

                                    <a href="#about" class="btn custom-btn bordered mt-3" data-aos="flip-up" data-aos-delay="400">learn more</a>
                                   
                              </div>
                         </div>

                    </div>
               </div>              
     </section>


     <section class="feature" id="feature">
        <div class="container">
            <div class="row">

                <div class="d-flex flex-column justify-content-center ml-lg-auto mr-lg-5 col-lg-5 col-md-6 col-12">
                    <h2 class="mb-3 text-white" data-aos="fade-up">We Digitize and Innovate Consult, Analyze</h2>

                    <h6 data-aos="fade-up">Mission</h6>

                    <p data-aos="fade-up" data-aos-delay="200">Our mission is to provide products & services and to deliver the most satisfying technology experience for the world..
                    </p>
                         <h6 data-aos="fade-up">Commitment
                        </h6>

                    <p data-aos="fade-up" data-aos-delay="200">To develop relations that make a positive difference to our stakeholders.</p>
                          <a href="#contact" data-aos="flip-up" data-aos-delay="400" >Start today</a>

                </div>

                <div class="mr-lg-auto mt-3 col-lg-4 col-md-6 col-12">
                    <div class="about-working-hours">
                         <div>

                               <h2 class="mb-4 text-white" data-aos="fade-up" data-aos-delay="500">Our Services</h2><br>

                               <strong class="mt-3 d-block" data-aos="fade-up" data-aos-delay="700">Software Development</strong>

                               <p data-aos="fade-up" data-aos-delay="800">We brings you effective software product development solutions, that energize & stabilize your enterprise in the storm of evolving technology and latest industry trends.
                            </p><br>

                               <strong class="d-block" data-aos="fade-up" data-aos-delay="600">Application Development</strong>
                              
                               <p data-aos="fade-up" data-aos-delay="800">We create mobile apps that drive brand & business engagement. design and develop brand mobile application for your product.</p><br>
                               <strong class="d-block" data-aos="fade-up" data-aos-delay="600">Cyber Security</strong>
                              
                               <p data-aos="fade-up" data-aos-delay="800">Greenorchid security services delivers comprehensive insight and coverage to enable you to enable you to detect vulnerabilities , assess risk and prioritize remediation for your digital infrastructure.
                            </p><br>
                            
                               <strong class="d-block" data-aos="fade-up" data-aos-delay="600">Web Development & Designing</strong>
                              
                               <p data-aos="fade-up" data-aos-delay="800">We build professional, websites that are carefully planned and designed with your project’s objectives in mind.</p><br>
                               <strong class="d-block" data-aos="fade-up" data-aos-delay="600">Development Services</strong>
                              
                               <p data-aos="fade-up" data-aos-delay="800">In ultricies egestas risus porttitor eleifend convallis. Venenatis ex sem malesuada mus nibh</p><br>
                               <strong class="d-block" data-aos="fade-up" data-aos-delay="600">Cloud Data</strong>
                              
                               <p data-aos="fade-up" data-aos-delay="800">In ultricies egestas risus porttitor eleifend convallis. Venenatis ex sem malesuada mus nibh</p><br>
                            
                            
                            
                            
                        </div>
                    </div>
                 </div>
            </div>

        </div>
    </section>

     <!-- ABOUT -->
     <section class="about section" id="about">
               <div class="container">
                    <div class="row">
                            <div class="mt-lg-5 mb-lg-0 mb-4 col-lg-5 col-md-10 mx-auto col-12">
                                <h2 class="mb-4" data-aos="fade-up" data-aos-delay="300">Who We Are </h2>
                                <p  class= about-p data-aos="fade-up" data-aos-delay="400"><strong>Green Orchid Solutions</strong> was founded in 2011,with the upshot of
                                    melded efforts of a few committed professionals who have a common
                                    purpose of offering innovative solutions at its peak.<br><br>The Place Where Some Of The
                                    Best Minds In Technology & Creativity
                                    Join Together To Bring Dreams And Ideas To Reality
                                    
                                     </p>
                            </div>
                            <div class="mt-lg-5 mb-lg-0 mb-4 col-lg-5 col-md-10 mx-auto col-12" data-aos="fade-up" data-aos-delay="700">
                                <div class="team-thumb d-flex">
                                    <img src="images/robo.png" class="img-fluid" alt="Trainer">
                                </div>
                            </div>
                    </div>
               </div>
     </section>


     <!-- CLASS -->
     <section class="class section" id="class">
               <div class="container">
                    <div class="row align-items-center">
                          
                        
                        <!--   
                           <div class="mt-5 mt-lg-0 mt-md-0 col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="400">   
                               <div class="block">  
                                     
                               <p><i class="fa fa-user"></i></p>   
                               <h3> 65+ </h3>   
                               <p> Projects </p>   
                           </div>   
                               </div>  
                                 
                           <div class="mt-5 mt-lg-0 mt-md-0 col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="400">   
                               <div class="block">  
                                        
                               <p><i class="fa fa-book"></i></p>   
                               <h3> 75k+ </h3>   
                               <p> Articles </p>   
                               </div>  
                           </div>   
                                 
                           <div class="mt-5 mt-lg-0 mt-md-0 col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="400">   
                               <div class="block">  
                                    
                               <p><i class="fa fa-smile-o"></i></p>   
                               <h3> 150+ </h3>   
                               <p> Happy Clients </p>   
                               </div>  
                           </div>   
                         
                           <div class="mt-5 mt-lg-0 mt-md-0 col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="400">   
                               <div class="block">  
                                     
                               <p><i class="fa fa-coffee"></i></p>   
                               <h3> 100+ </h3>   
                               <p> Meetings </p>   
                               </div>  
                           </div>   
                           </div>  
                           --> 
                       
                        
                            <div class="col-lg-12 col-12 text-center mb-5">
                                <h1 data-aos="fade-up">Company Success</h1>

                                <h6 data-aos="fade-up" data-aos-delay="200">Some facts about our service</h6>
                             </div>

                            <div class="mt-5 mt-lg-0 mt-md-0 col-lg-3 col-md-6 col-12 text-center" data-aos="fade-right" data-aos-delay="400">
                                <div class="class-thumb">
                                   <!--
                                     <img src="images/class/office.jpg" class="img-fluid" alt="Class">
                                -->
                                    <div class="box"><h1>500+</h1>
                                        <div class="class-info">
                                        <h5 class="mb-1">Projects</h5>
                                    </div>
                                </div>

                                </div>
                            </div>

                            <div class="mt-5 mt-lg-0 mt-md-0 col-lg-3 col-md-6 col-12 text-center" data-aos="fade-left" data-aos-delay="500">
                                    <div class="class-thumb">
                                   <!-- <img src="images/class/cars.jpg" class="img-fluid" alt="Class"> 
                                -->
                                    <div class="box"><h1>1000+</h1>
                                        <div class="class-info">
                                        <h5 class="mb-1">Happy Clients</h5>
                                    </div>
                                </div>
                                    
                                </div>
                            </div>

                            <div class="mt-5 mt-lg-0 mt-md-0 col-lg-3 col-md-6 col-12 text-center" data-aos="fade-right" data-aos-delay="500">
                                <div class="class-thumb">
                               <!-- <img src="images/class/cars.jpg" class="img-fluid" alt="Class"> 
                            -->
                                <div class="box"><h1>10+</h1>
                                    <div class="class-info">
                                    <h5 class="mb-1">Years In Operation</h5>
                                </div>
                            </div>
                                
                            </div>
                        </div>

                            
                            <div class="mt-5 mt-lg-0 col-lg-3 col-md-6 col-12 text-center" data-aos="fade-left" data-aos-delay="400">
                                     <div class="class-thumb">
                                    <!--
                                    <img src="images/class/Driving-Licence-Kerala.jpg" class="img-fluid" alt="Class">
                               -->
                                    <div class="box"><h1>10+</h1>
                                        <div class="class-info">
                                            <h5 class="mb-1">Industries Served</h5>
                                        </div>
                                    </div>

                        
                                </div>
                            </div>
                        
                    </div>
               </div>
     </section>


    

     <!-- CONTACT -->
     <section class="contact section" id="contact">
          <div class="container">
               <div class="row">

                    <div class="ml-auto col-lg-5 col-md-6 col-12">
                        <h2 class="mb-4 pb-2" data-aos="fade-up" data-aos-delay="200">Feel free to ask anything</h2>

                        <form id="submit-form" action="" class="contactForm" class="contact-form webform" data-aos="fade-up" data-aos-delay="400" role="form">
                            <input type="text"class="form-control" name="Name:" placeholder="Name:">
                            <input type="tel" class="form-control" class="phone" name="Mobile No:" placeholder="Mobile No:" pattern="[5-9]{1}[0-9]{9}" required>
                            <textarea class="form-control" rows="5" name="Message:" placeholder="Message:"></textarea>

                            <button type="submit" class="form-control" id="submit-button" >Send Message</button>
                        </form>
                    </div>

                    <div id="find" class="mx-auto mt-4 mt-lg-0 mt-md-0 col-lg-5 col-md-6 col-12">
                        <h2  class="mb-4" data-aos="fade-up" data-aos-delay="600">Where you can <span>find us</span></h2>

                        <p data-aos="fade-up" data-aos-delay="800"><i class="fa fa-map-marker mr-1"></i>Module C14,Technopark, Tejaswini, -2 Technopark Campus, Thiruvananthapuram, Kerala,695581 INDIA</p>



                          <!-- Google Map -->

                        <div class="google-map" data-aos="fade-up" data-aos-delay="900">
                           <iframe id="gmap" src=
                           "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3945.4094168342954!2d76.87979391581108!3d8.55657079856259!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05bef97a3dc59f%3A0x60e208cf8c8ce30e!2sGreen%20Orchid%20Software%20Solutions%20Pvt.%20Ltd!5e0!3m2!1sen!2sin!4v1658734528987!5m2!1sen!2sin" width="1920" height="215" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        </div>
                    </div>
                    
               </div>
          </div>
     </section>


     <!-- FOOTER -->
     <footer class="site-footer">
          <div class="container">
               <div class="row">
                    <div class=" justify-content-center mx-auto col-lg-5 col-md-7 col-12">

                        <ul class="navbar-nav ml-lg-auto">
                            <li class="nav-item">
                                <a href="#home" class="nav-link smoothScroll">Home</a>
                            </li>
        
                            <li class="nav-item">
                                <a href="#feature" class="nav-link smoothScroll">Services</a>
                            </li>
        
                            <li class="nav-item">
                                <a href="#about" class="nav-link smoothScroll">About Us</a>
                            </li>
        
                            <li class="nav-item">
                                <a href="#class" class="nav-link smoothScroll">Industries Served</a>
                            </li>
        
                            <li class="nav-item">
                                <a href="#contact" class="nav-link smoothScroll">Contact</a>
                            </li>
                        </ul><br>
                         <p class="mr-4">
                            Mail or Ring<br> <i class="fa fa-envelope-o mr-1">
                                info@greenorchidplc.com<br>
                                sales@greenorchidplc.com<br>
                                +91 828 150 56 09</i>
                         </p>
                        <!-- <p>Ph: <i class="fa fa-phone mr-1">7293004488</i> </p><br>-->
                     </div>

                    <div class="ml-auto col-lg-4 col-md-5">
                        <p class="copyright-text">For More Information<br></p>
                        <p class="fa fa-envelope-o mr-1">
                            Module C14,Technopark, Tejaswini, -2 Technopark Campus, Thiruvananthapuram, Kerala,695581 INDIA
                           <br> <br>
                           Grateley House, Dilton Gardence, LONDON
                           <br><br>
                            224 John Tabor Scarborough, ON, M1B, 2R4-CANADA
                        
                        <!--<br>Contact: 8136926832<a href="https://www.aghkk.tech">AGH</a>--></p>
                    </div>                                     
               </div>
          </div>
     </footer>


          </div>

          <div class="modal-footer"></div>
 
        </div>
      </div>
    </div>

    <!-- SCRIPT FOR FORM SUBMIT RESULT-->

    <script>
        $("#submit-form").submit((e)=>{
            e.preventDefault()
            $.ajax({
                url:"https://script.google.com/macros/s/AKfycbxeEct_U6NxuxLfZ2-GsAcGO0wvZVYkCRPwzsaLKGLIlte1vZSJ5X_QdINNzp2MP754FQ/exec",
                data:$("#submit-form").serialize(),
                method:"post",
                success:function (response){
                    alert("Form submitted successfully")
                    window.location.reload()
                    //window.location.href="https://google.com"
                },
                error:function (err){
                    alert("Something Error")
    
                }
            })
        })
    </script>

     <!-- SCRIPTS -->
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>
     <script src="https://smtpjs.com/v3/smtp.js"></script>

</body>
</html>
